# Cinema

Cinema/: Cinema.sln  README.md.txt
Cinema/Cinema.Application/: Cinema.Application.csproj  ServiceRegistration.cs
Cinema/Cinema.Application/Common/: Result.cs
Cinema/Cinema.Application/Contracts/: IBiletService.cs  IFilmService.cs  ISalonService.cs  ISeansService.cs  ISepetService.cs
Cinema/Cinema.Application/Dtos/: BiletDto.cs  CreateFilmRequest.cs  CreateSalonRequest.cs  CreateSeansRequest.cs  FilmDto.cs  OdemeRequest.cs  SalonDto.cs  SeansDto.cs  SepetDto.cs  SepeteEkleRequest.cs  UpdateFilmRequest.cs
Cinema/Cinema.Application/Features/: BiletService.cs  FilmService.cs  SalonService.cs  SeansService.cs  SepetService.cs
Cinema/Cinema.Domain/Common/: EntityBase.cs
Cinema/Cinema.Domain/Entities/: Bilet.cs  Film.cs  Salon.cs  Seans.cs  Sepet.cs
Cinema/Cinema.Domain/Enums/: BiletTipi.cs
Cinema/Cinema.Domain/Identity/: AppUser.cs
Cinema/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  ServiceRegistration.cs
Cinema/Cinema.Infrastructure/Common/: EFRepositoryBase.cs  IRepository.cs
Cinema/Cinema.Infrastructure/Configurations/: BiletConfiguration.cs  FilmConfiguration.cs  (+3 more)
Cinema/Cinema.Presentation/: Cinema.Presentation.csproj  Program.cs  appsettings.json
Cinema/Cinema.WebAPI/: Cinema.WebAPI.csproj  Cinema.WebAPI.http  Program.cs  appsettings.json
Cinema/Cinema.WebAPI/Controllers/: AuthModels.cs  BiletController.cs  FilmController.cs  KullaniciController.cs  SalonController.cs  SeansController.cs  SepetController.cs  TokenService.cs
Cinema/Cinema.WebAPI/Properties/: launchSettings.json
Cinema/CinemaAPI/: CinemaAPI.sln
(+64 files in other folders)
